#env variables for SteamOverlayFS

OVERLAYTOOLSLOCATION="$HOME/Projects/SteamOverlayFS/"
LOAD_DEFAULT_CONFIG_FILE=0
#else
OVERRIDE_CONFIG_FILE=1

#drive mounts

UPPERLOCATIONS=(

)
LOWERLOCATIONS=(

)
MERGELOCATIONS=(

)
OVERFSLOCATIONS=(

)
UUIDLIST={
    "SSDWinLower"="82C425D7C425CDEB"
    "SSD2WinLower"="78DBFD1A57D3E447"
}