#env variables for SteamOverlayFS

OVERLAYTOOLSLOCATION="$HOME/Projects/SteamOverlayFS/"
LOAD_DEFAULT_CONFIG_FILE=1
#else
OVERRIDE_CONFIG_FILE=0

#drive mounts

UPPERLOCATIONS=(
    "/mnt/winOverlay/SSDWinUpper"
    "/mnt/winOverlay/SSD2WinUpper"
)
LOWERLOCATIONS=(
    "/mnt/winOverlay/SSDWinLower"
    "/mnt/winOverlay/SSD2WinLower"
)
MERGELOCATIONS=(
    "/mnt/winOverlay/SSDWinMerge"
    "/mnt/winOverlay/SSD2WinMerge"
)
OVERFSLOCATIONS=(
    "/mnt/SSDWin"
    "/mnt/SSD2Win"
)
UUIDLIST=(
    "SSDWinLower"="82C425D7C425CDEB"
    "SSD2WinLower"="78DBFD1A57D3E447"
)