#env variables for SteamOverlayFS

OVERLAYTOOLSLOCATION="."
LOAD_DEFAULT_CONFIG_FILE=1
#else
OVERRIDE_CONFIG_FILE=0

#drive mounts

UPPERLOCATIONS=(
    "/mnt/winOverlay/SSDWinUpper/Media/Games/Steam/steamapps"
    "/mnt/winOverlay/SSD2WinUpper/SteamLibrary/steamapps"
)
LOWERLOCATIONS=(
    "/mnt/winOverlay/SSDWinLower/Media/Games/Steam/steamapps"
    "/mnt/winOverlay/SSD2WinLower/SteamLibrary/steamapps"
)
MERGELOCATIONS=(
    "/mnt/winOverlay/SSDWinMerge"
    "/mnt/winOverlay/SSD2WinMerge"
)
OVERFSLOCATIONS=(
    "/mnt/SSDWin"
    "/mnt/SSD2Win"
)
UUIDLIST=(
    "SSDWinLower"="82C425D7C425CDEB"
    "SSD2WinLower"="78DBFD1A57D3E447"
)