#steamVR
#/mnt/SSDWin/Media/Games/Steam/steamapps/common/SteamVR\
#appmanifest_250820.acf

SteamVRDirectory="/mnt/NVME0/NTFSOverlays/SSDWinUpper/Media/Games/Steam/steamapps/common/SteamVR/"
SteamVRACF="/mnt/NVME0/NTFSOverlays/SSDWinUpper/Media/Games/Steam/steamapps/appmanifest_250820.acf"



#PSVR2App
#/mnt/SSDWin/Media/Games/Steam/steamapps/common/PlayStation VR2 App/
#appmanifest_2580190.acf

PSVRDirectory="/mnt/NVME0/NTFSOverlays/SSDWinUpper/Media/Games/Steam/steamapps/common/PlayStation VR2 App/"
PSVRACF="/mnt/NVME0/NTFSOverlays/SSDWinUpper/Media/Games/Steam/steamapps/appmanifest_2580190.acf"
