IGNOREFOLDER=(
    "/mnt/NVME0/NTFSOverlays/SSDWinUpper/Media/Games/Steam/steamapps/common/SteamVR/"
    "/mnt/NVME0/NTFSOverlays/SSDWinUpper/Media/Games/Steam/steamapps/common/PlayStation VR2 App/"
)

IGNOREFILES=(
    "/mnt/NVME0/NTFSOverlays/SSDWinUpper/Media/Games/Steam/steamapps/appmanifest_250820.acf"
    "/mnt/NVME0/NTFSOverlays/SSDWinUpper/Media/Games/Steam/steamapps/appmanifest_2580190.acf"
)

lengthIgnoreFolders=${#IGNOREFOLDER[*]}
lengthIgnoreFiles=${#IGNOREFILES[*]}