#env variables for SteamOverlayFS
#drive mounts

UPPERLOCATIONS=(
    "/mnt/NVME0/NTFSOverlays/SSDWinUpper"
    "/mnt/NVME0/NTFSOverlays/SSD2WinUpper"
)
LOWERLOCATIONS=(
    "/mnt/winOverlay/SSDWinLower"
    "/mnt/winOverlay/SSD2WinLower"
)
OVERFSLOCATIONS=(
    "/mnt/SSDWin"
    "/mnt/SSD2Win"
)

lengthUpper=${#UPPERLOCATIONS[*]}
lengthOver=${#OVERFSLOCATIONS[*]}
lengthLower=${#LOWERLOCATIONS[*]}
